<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-main">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scene-main">
            <objects>
                <viewController id="VC-main" customClass="ViewController" customModule="CampusCompanionAcedillo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-main">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Companion" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-title">
                                <rect key="frame" x="20" y="119" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Campus, In Your Pocket" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-subtitle">
                                <rect key="frame" x="20" y="161" width="353" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="image-campus">
                                <rect key="frame" x="121.5" y="220" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="image-width"/>
                                    <constraint firstAttribute="height" constant="150" id="image-height"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="button-start">
                                <rect key="frame" x="147" y="394" width="99" height="35"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="VC-main" eventType="touchUpInside" id="action-start"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="text-name">
                                <rect key="frame" x="32" y="453" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me about events" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-notify">
                                <rect key="frame" x="32" y="503" width="175" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="switch-notify">
                                <rect key="frame" x="308" y="503" width="53" height="32"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="segmented-role">
                                <rect key="frame" x="32" y="551" width="329" height="32"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Faculty"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-event-date">
                                <rect key="frame" x="32" y="599" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" datePickerStyle="compact" translatesAutoresizingMaskIntoConstraints="NO" id="picker-event-date">
                                <rect key="frame" x="221" y="599" width="140" height="34"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="label-guests">
                                <rect key="frame" x="32" y="649" width="139" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="stepper-guests">
                                <rect key="frame" x="267" y="649" width="94" height="32"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="button-explore">
                                <rect key="frame" x="133" y="705" width="127" height="35"/>
                                <buttonConfiguration key="configuration" style="filled" title="Explore Campus"/>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="VC-main" eventType="touchUpInside" id="action-explore"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="label-title" firstAttribute="top" secondItem="safe-area" secondAttribute="top" constant="60" id="title-top"/>
                            <constraint firstItem="label-title" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="20" id="title-leading"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="label-title" secondAttribute="trailing" constant="20" id="title-trailing"/>
                            <constraint firstItem="label-subtitle" firstAttribute="top" secondItem="label-title" secondAttribute="bottom" constant="8" id="subtitle-top"/>
                            <constraint firstItem="label-subtitle" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="20" id="subtitle-leading"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="label-subtitle" secondAttribute="trailing" constant="20" id="subtitle-trailing"/>
                            <constraint firstItem="image-campus" firstAttribute="top" secondItem="label-subtitle" secondAttribute="bottom" constant="40" id="image-top"/>
                            <constraint firstItem="image-campus" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="image-center"/>
                            <constraint firstItem="button-start" firstAttribute="top" secondItem="image-campus" secondAttribute="bottom" constant="24" id="button-top"/>
                            <constraint firstItem="button-start" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="button-center"/>
                            <constraint firstItem="text-name" firstAttribute="top" secondItem="button-start" secondAttribute="bottom" constant="24" id="name-top"/>
                            <constraint firstItem="text-name" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="32" id="name-leading"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="text-name" secondAttribute="trailing" constant="32" id="name-trailing"/>
                            <constraint firstItem="label-notify" firstAttribute="top" secondItem="text-name" secondAttribute="bottom" constant="16" id="notify-label-top"/>
                            <constraint firstItem="label-notify" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="32" id="notify-label-leading"/>
                            <constraint firstItem="label-notify" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="switch-notify" secondAttribute="leading" constant="-8" id="notify-label-trailing"/>
                            <constraint firstItem="switch-notify" firstAttribute="top" secondItem="text-name" secondAttribute="bottom" constant="16" id="notify-switch-top"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="switch-notify" secondAttribute="trailing" constant="32" id="notify-switch-trailing"/>
                            <constraint firstItem="segmented-role" firstAttribute="top" secondItem="switch-notify" secondAttribute="bottom" constant="16" id="role-top"/>
                            <constraint firstItem="segmented-role" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="32" id="role-leading"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="segmented-role" secondAttribute="trailing" constant="32" id="role-trailing"/>
                            <constraint firstItem="label-event-date" firstAttribute="top" secondItem="segmented-role" secondAttribute="bottom" constant="16" id="event-date-label-top"/>
                            <constraint firstItem="label-event-date" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="32" id="event-date-label-leading"/>
                            <constraint firstItem="label-event-date" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="picker-event-date" secondAttribute="leading" constant="-8" id="event-date-label-trailing"/>
                            <constraint firstItem="picker-event-date" firstAttribute="top" secondItem="segmented-role" secondAttribute="bottom" constant="16" id="event-date-picker-top"/>
                            <constraint firstItem="picker-event-date" firstAttribute="width" constant="140" id="event-date-picker-width"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="picker-event-date" secondAttribute="trailing" constant="32" id="event-date-picker-trailing"/>
                            <constraint firstItem="label-guests" firstAttribute="top" secondItem="picker-event-date" secondAttribute="bottom" constant="16" id="guests-label-top"/>
                            <constraint firstItem="label-guests" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="32" id="guests-label-leading"/>
                            <constraint firstItem="label-guests" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="stepper-guests" secondAttribute="leading" constant="-8" id="guests-label-trailing"/>
                            <constraint firstItem="stepper-guests" firstAttribute="top" secondItem="picker-event-date" secondAttribute="bottom" constant="16" id="guests-stepper-top"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="stepper-guests" secondAttribute="trailing" constant="32" id="guests-stepper-trailing"/>
                            <constraint firstItem="button-explore" firstAttribute="top" secondItem="stepper-guests" secondAttribute="bottom" constant="24" id="explore-button-top"/>
                            <constraint firstItem="button-explore" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="explore-button-center"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Companion" id="nav-item-welcome"/>
                    <connections>
                        <outlet property="eventDatePicker" destination="picker-event-date" id="outlet-event-date"/>
                        <outlet property="guestStepper" destination="stepper-guests" id="outlet-guests"/>
                        <outlet property="nameTextField" destination="text-name" id="outlet-name"/>
                        <outlet property="notifySwitch" destination="switch-notify" id="outlet-notify"/>
                        <outlet property="roleSegmentedControl" destination="segmented-role" id="outlet-role"/>
                        <outlet property="subtitleLabel" destination="label-subtitle" id="outlet-subtitle"/>
                        <outlet property="titleLabel" destination="label-title" id="outlet-title"/>
                        <segue destination="VC-detail" kind="show" identifier="ShowDetailSegue" id="segue-show-detail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="120"/>
        </scene>
        <scene sceneID="scene-navigation">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-main" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="navigation-bar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VC-main" kind="relationship" relationship="rootViewController" id="segue-navigation-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="navigation-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="120"/>
        </scene>
        <scene sceneID="scene-detail">
            <objects>
                <viewController id="VC-detail" customClass="DetailViewController" customModule="CampusCompanionAcedillo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-detail">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Events" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="label-events">
                                <rect key="frame" x="32" y="416" width="329" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="detail-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="label-events" firstAttribute="centerX" secondItem="detail-safe-area" secondAttribute="centerX" id="events-center-x"/>
                            <constraint firstItem="label-events" firstAttribute="centerY" secondItem="detail-safe-area" secondAttribute="centerY" id="events-center-y"/>
                            <constraint firstItem="label-events" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="detail-safe-area" secondAttribute="leading" constant="32" id="events-leading"/>
                            <constraint firstItem="detail-safe-area" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="label-events" secondAttribute="trailing" constant="32" id="events-trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="label-events" id="outlet-message"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="detail-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
